{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'c3\'c8\'ed\'bc\'fe\'b7\'d6\'ce\'aa\'ca\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba\
W - \'d0\'b4\'c8\'eb\'c4\'a3\'ca\'bd\
T - \'d7\'d4\'b2\'e2\'c4\'a3\'ca\'bd\
S - \'c6\'b4\'d0\'b4\'d7\'d4\'b2\'e2\'c4\'a3\'ca\'bd\
L - \'b5\'a5\'b4\'ca\'b8\'b4\'b6\'c1\
C - \'bc\'ec\'b2\'e9\'b8\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d2\'d1\'b4\'e6\'d4\'da\
O - \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d3\'a2\'d3\'ef\'b5\'a5\'b4\'ca\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd\
\
W - \'d0\'b4\'c8\'eb\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'b5\'a5\'b4\'ca\'b5\'c4\'d3\'a2\'ce\'c4\'ba\'ac\'d2\'e5\
\'ca\'e4\'c8\'eb\'b5\'a5\'b4\'ca\'b5\'c4\'d6\'d0\'ce\'c4\'ba\'ac\'d2\'e5\
\'b5\'b1\'cb\'f9\'d3\'d0\'b5\'a5\'b4\'ca\'b6\'bc\'d2\'d1\'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'ca\'b1\
\'ca\'e4\'c8\'ebEXIT\
\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\
\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'aa\'cd\'cb\'b3\'f6\'b5\'a5\'b4\'ca\'ca\'e4\'c8\'eb\'bb\'e1\'bb\'b0\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'aa\'b1\'a3\'b4\'e6\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'ba\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'fa\'cf\'eb\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'cb\'b8\'f1\'bc\'fc\'c9\'be\'b5\'f4\'c4\'a9\'ce\'b2\'b5\'c4\'bf\'d5\'b8\'f1\'a3\'ac\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'a3\'a9\
\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'a3\'ac\'c8\'e7\'ca\'c7\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'c7\'c3\'bb\'f7\'bb\'d8\'b3\'b5\'b1\'a3\'b4\'e6\
\'c1\'f4\'d4\'da\'c8\'ed\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'c7\'e5\'bf\'d5\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\
T - \'d7\'d4\'b2\'e2\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'a9\
\'bc\'cc\'d0\'f8\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'bf\'aa\'ca\'bc\'b2\'e2\'ca\'d4\
/* \'bf\'b4\'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'d6\'d0\'ce\'c4\'d2\'e2\'cb\'bc\
*/\
\'b2\'e2\'ca\'d4\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b1\'a8\'b8\'e6\'bb\'e1\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'d4\'da\'d6\'d5\'b6\'cb\'c4\'da\
\'c1\'f4\'d4\'da\'c8\'ed\'bc\'fe\'c4\'da\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'c7\'e5\'bf\'d5\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\
S - \'c6\'b4\'d0\'b4\'d7\'d4\'b2\'e2\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'a9\
\'bc\'cc\'d0\'f8\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\
\'bf\'aa\'ca\'bc\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'a5\'b4\'ca\'d3\'a2\'ce\'c4\
\'b1\'a8\'b8\'e6\'bb\'e1\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'d4\'da\'d6\'d5\'b6\'cb\'c4\'da\
\'c1\'f4\'d4\'da\'c8\'ed\'bc\'fe\'c4\'da\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\
L - \'cc\'fd\'b5\'a5\'b4\'ca\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'a9\
\'bc\'cc\'d0\'f8\'a3\'ac\'ca\'e4\'c8\'ebY\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\
\'b3\'cc\'d0\'f2\'c0\'ca\'b6\'c1\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'e4\'c8\'ebY\'d6\'d8\'b8\'b4\'a3\'ac\'ca\'e4\'c8\'ebN\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'ca\'e4\'c8\'ebclear\'c7\'e5\'bf\'d5\'b2\'a2\'d6\'d8\'b8\'b4\
\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'ebY\'c1\'f4\'d4\'da\'c8\'ed\'bc\'fe\'c4\'da\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'ebY\'c7\'e5\'bf\'d5\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\
C - \'ce\'c4\'bc\'fe\'bc\'ec\'b2\'e9\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'a9\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\
\'ca\'e4\'c8\'ebY\'c1\'f4\'d4\'da\'b3\'cc\'d0\'f2\'c4\'da\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'ebY\'c7\'e5\'bf\'d5\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\
O - \'ce\'c4\'bc\'fe\'b2\'e9\'bf\'b4\'c4\'a3\'ca\'bd\
\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3\'d0\'a1\'c7\'cf\'c3\'c5\'a3\'a9\
\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb\
\'ca\'e4\'c8\'ebY\'c1\'f4\'d4\'da\'c8\'ed\'bc\'fe\'c4\'da\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN\
\'ca\'e4\'c8\'ebY\'c7\'e5\'bf\'d5\'a3\'ac\'b7\'b4\'d6\'ae\'ce\'aaN}